# camel-examples

Assets/orders-service-dummy/: Readme.txt
bases/: pom.xml  routes.xml
bases/src/main/java/com/camel/bases/: MyApplication.java
bases/src/main/java/com/camel/bases/components/: DataGenerator.java  OrderProcessor.java
bases/src/main/java/com/camel/bases/configuration/: BeansConfiguration.java
bases/src/main/java/com/camel/bases/domain/: Item.java  OrderStatus.java  PurchaseOrder.java
bases/src/main/java/com/camel/bases/routes/: MoreRoutes.java  PurchaseOrderRoutes.java
bases/src/test/java/com/camel/bases/: MyApplicationTest.java
bases/xml-approach/: bases-routes.xml
camel-demo-datasource-beans/: pom.xml
camel-demo-datasource-beans/src/main/java/com/capacitacion/camel/datasources/models/: User.java
camel-demo-datasource-beans/src/main/resources/archetype-resources/: pom.xml
camel-demo-datasource-beans/src/main/resources/archetype-resources/src/main/java/: App.java
camel-demo-datasource-beans/src/main/resources/archetype-resources/src/test/java/: AppTest.java
datatransformation/: pom.xml
datatransformation/files/input/.done/: test.json
datatransformation/src/main/java/com/lhespinel/camel/datatranformation/: MyApplication.java
datatransformation/src/main/java/com/lhespinel/camel/datatranformation/components/: MyBean.java
datatransformation/src/main/java/com/lhespinel/camel/datatranformation/configuration/: MyConfiguration.java
datatransformation/src/main/java/com/lhespinel/camel/datatranformation/pojos/: Item.java  Items.java  ObjectFactory.java  Order.java  Orders.java  User.java
datatransformation/src/main/java/com/lhespinel/camel/datatranformation/pojos/test/: Roles.java  Vista.java
datatransformation/src/main/java/com/lhespinel/camel/datatranformation/routes/: MyRouteBuilder.java
datatransformation/src/main/resources/: users.json
datatransformation/src/test/java/com/lhespinel/camel/datatranformation/: MyApplicationTest.java
example-from-catalog/: pom.xml
example-from-catalog/src/main/java/com/capacitacion/camel/: Book.java  OrderService.java
example-from-catalog/src/test/java/com/capacitacion/camel/: ApplicationTest.java
mongo-demo/: pom.xml
mongo-demo/src/main/java/com/capacitacion/camel/mongodemo/: MyApplication.java  MyConfiguration.java  MyRouteBuilder.java  SetupMongoQueryUpdateProcess.java
mongo-demo/src/main/resources/: application.properties  findQuery.vm
mongo-demo/src/test/java/com/capacitacion/camel/mongodemo/: MyApplicationTest.java
podatagenerator/: pom.xml
podatagenerator/src/main/java/com/lhespinel/camel/beans/: PoDataGenerator.java
podatagenerator/src/main/java/com/lhespinel/camel/beans/dtos/: Item.java  PurchaseOrder.java
podatagenerator/src/main/resources/archetype-resources/: pom.xml
podatagenerator/src/main/resources/archetype-resources/src/main/java/: App.java
podatagenerator/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rest-api/: pom.xml
rest-api-beans/: pom.xml
rest-api-beans/src/main/java/com/capacitacion/camel/rest/aggregators/: OrdersAggregator.java
rest-api-beans/src/main/java/com/capacitacion/camel/rest/beans/: FakeOrdersRepository.java  FakeUsersRepository.java
rest-api-beans/src/main/java/com/capacitacion/camel/rest/cxfservices/: UsersService.java
rest-api-beans/src/main/java/com/capacitacion/camel/rest/pojos/: Item.java  Order.java  User.java
rest-api-beans/src/main/java/com/capacitacion/camel/rest/processors/: ExceptionHandlerProcessor.java
rest-api-beans/src/main/resources/archetype-resources/: pom.xml
rest-api-beans/src/main/resources/archetype-resources/src/main/java/: App.java
rest-api-beans/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rest-api/src/main/java/com/lhespinel/camel/restapi/: MyApplication.java
rest-api/src/main/java/com/lhespinel/camel/restapi/components/: MyBean.java  OrdersAggregator.java
rest-api/src/main/java/com/lhespinel/camel/restapi/config/: MyConfiguration.java
rest-api/src/main/java/com/lhespinel/camel/restapi/model/: Item.java  Order.java  User.java
rest-api/src/main/java/com/lhespinel/camel/restapi/processors/: ExceptionHandlerProcessor.java
rest-api/src/main/java/com/lhespinel/camel/restapi/repository/: FakeOrdersRepository.java  FakeUsersRepository.java
rest-api/src/main/java/com/lhespinel/camel/restapi/routes/: UsersRestRouteBuilder.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/lhespinel/camel/restapi/: MyApplicationTest.java
rest-api/xml-approach/: users-rest.xml
spring-boot-fuse-demo/: Dockerfile  pom.xml
spring-boot-fuse-demo/src/main/java/com/lhespinel/camel/fuse/: Application.java
spring-boot-fuse-demo/src/main/java/com/lhespinel/camel/fuse/components/: PoDataGenerator.java
spring-boot-fuse-demo/src/main/java/com/lhespinel/camel/fuse/dtos/: Item.java  PurchaseOrder.java
spring-boot-fuse-demo/src/main/resources/spring/: camel-context.xml
spring-boot-fuse-demo/src/test/java/com/lhespinel/camel/fuse/: KubernetesIntegrationKT.java
spring-boot-fuse-demo/src/test/java/com/lhespinel/camel/fuse/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
spring-boot-fuse-rest-api/: pom.xml
spring-boot-fuse-rest-api/src/main/java/com/lhespinel/camel/fuse/: Application.java  Book.java  Order.java  OrderService.java
spring-boot-fuse-rest-api/src/main/resources/: schema-mysql.sql
spring-boot-fuse-rest-api/src/test/java/com/lhespinel/camel/fuse/: ApplicationTest.java
springboot-fuse-rest-demo/: Dockerfile  pom.xml
springboot-fuse-rest-demo/src/main/java/com/capacitacion/camel/: Application.java  Order.java
springboot-fuse-rest-demo/src/main/resources/: application.yml
springboot-fuse-rest-demo/src/main/resources/spring/: camel-context.xml
xml-examples/: User.java  circuit-breaker-example.xml  jpa-example.xml  mail-example.xml  mongo-example.xml  rabbitmq-example.xml  saga-example.xml  spring-redis-example.xml  trasactional-example.xml
