
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MyTimerCamel

application.rest.consume.period = 5000
hi = Hello
bye = Goodbye

application.rest.pathBase=/api/v1
application.rest.server.port=8080