
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MongoVelocityDemo

timer.period=5000
mongo.user=mongoadmin
mongo.password=secret
mongo.host=127.0.0.1
mongo.port=27017
mongo.database=admin
